{
  "name": "pas",
  "version": "1.0.0",
  "description": "Ejemplo de paquete del PAS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Carmelo Huesca Calatayud",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carmelohuesca/pas.git"
  },
  "bugs": {
    "url": "https://github.com/carmelohuesca/pas/issues"
  },
  "homepage": "https://github.com/carmelohuesca/pas#readme"
}
